heat-sfdx-metadata: heat-sfdx-metadata
heat-sfdx-metadata
Index
Variables
METADATA_FOLDER2TYPE_MAP
METADATA_TYPE2FOLDER_MAP
Functions
buildManifest
cancelDeploy
checkDeployStatus
checkRetrieveStatus
createMetadata
deleteMetadata
deploy
deployRecentValidation
describeMetadata
describeValueType
listMetadata
methodsMetadata
readMetadata
renameMetadata
retrieve
specificationMetadata
updateMetadata
upsertMetadata
Variables
METADATA_FOLDER2TYPE_MAP
METADATA_FOLDER2TYPE_MAP: any = ...
name
METADATA_FOLDER2TYPE_MAP
description
map of metadata folder to metadataType
METADATA_TYPE2FOLDER_MAP
METADATA_TYPE2FOLDER_MAP: any = ...
name
METADATA_TYPE2FOLDER_MAP
description
map of metadataType to metadata folder
Functions
buildManifest
buildManifest(authorization: authorization, config: any): Promise<string>
name
buildManifest
description
build manifest file
Parameters
authorization: authorization
config: any
Returns Promise<string>
cancelDeploy
cancelDeploy(authorization: authorization, config: any): Promise<string>
name
cancelDeploy
description
cancels a deployment that hasn’t completed yet.
Parameters
authorization: authorization
config: any
Returns Promise<string>
checkDeployStatus
checkDeployStatus(authorization: authorization, config: any): Promise<string>
name
checkDeployStatus
description
checks the status of declarative metadata call deploy().
Parameters
authorization: authorization
config: any
Returns Promise<string>
checkRetrieveStatus
checkRetrieveStatus(authorization: authorization, config: any): Promise<string>
name
checkRetrieveStatus
description
checks the status of the declarative metadata call retrieve() and returns the zip file contents.
Parameters
authorization: authorization
config: any
Returns Promise<string>
createMetadata
createMetadata(authorization: authorization, config: any): Promise<string>
name
createMetadata
description
adds one or more new metadata components to your organization synchronously.
Parameters
authorization: authorization
config: any
Returns Promise<string>
deleteMetadata
deleteMetadata(authorization: authorization, config: any): Promise<string>
name
deleteMetadata
description
deletes one or more metadata components from your organization synchronously.
Parameters
authorization: authorization
config: any
Returns Promise<string>
deploy
deploy(authorization: authorization, config: any): Promise<string>
name
deploy
description
uses file representations of components to create, update, or delete those components in a Salesforce org.
Parameters
authorization: authorization
config: any
Returns Promise<string>
deployRecentValidation
deployRecentValidation(authorization: authorization, config: any): Promise<string>
name
deployRecentValidation
description
deploys a recently validated component set without running Apex tests.
Parameters
authorization: authorization
config: any
Returns Promise<string>
describeMetadata
describeMetadata(authorization: authorization, config: any): Promise<string>
name
describeMetadata
description
retrieves the metadata that describes your organization.
Parameters
authorization: authorization
config: any
Returns Promise<string>
describeValueType
describeValueType(authorization: authorization, config: any): Promise<string>
name
describeValueType
description
retrieves the metadata describing a given metadata type (value type).
Parameters
authorization: authorization
config: any
Returns Promise<string>
listMetadata
listMetadata(authorization: authorization, config: any): Promise<string>
name
listMetadata
description
retrieves property information about metadata components in your organization.
Parameters
authorization: authorization
config: any
Returns Promise<string>
methodsMetadata
methodsMetadata(params: authorization): Promise<string>
name
methodsMetadata
description
methods of Metadata WSDL
Parameters
params: authorization
Returns Promise<string>
readMetadata
readMetadata(authorization: authorization, config: any): Promise<string>
name
readMetadata
description
returns one or more metadata components from your organization synchronously.
Parameters
authorization: authorization
config: any
Returns Promise<string>
renameMetadata
renameMetadata(authorization: authorization, config: any): Promise<string>
name
renameMetadata
description
renames a metadata component in your organization synchronously.
Parameters
authorization: authorization
config: any
Returns Promise<string>
retrieve
retrieve(authorization: authorization, config: any): Promise<string>
name
retrieve
description
retrieves XML file representations of components in an organization.
Parameters
authorization: authorization
config: any
Returns Promise<string>
specificationMetadata
specificationMetadata(params: authorization): Promise<string>
name
specificationMetadata
description
specification of Metadata WSDL
Parameters
params: authorization
Returns Promise<string>
updateMetadata
updateMetadata(authorization: authorization, config: any): Promise<string>
name
updateMetadata
description
updates one or more metadata components in your organization synchronously.
Parameters
authorization: authorization
config: any
Returns Promise<string>
upsertMetadata
upsertMetadata(authorization: authorization, config: any): Promise<string>
name
upsertMetadata
description
creates or updates one or more metadata components in your organization synchronously.
Parameters
authorization: authorization
config: any
Returns Promise<string>
