heat-sfdx-metadata: "custom-calls/build-manifest/call-list-metadata"
Module "custom-calls/build-manifest/call-list-metadata"
Index
Functions
_getMetadataTypeMembers
_getOutput
_listMetadata
_repeatListMetadata
_storeMetadataTypeMembers
callListMetadata
Functions
Const _getMetadataTypeMembers
_getMetadataTypeMembers(path: string): any
name
_getMetadataTypeMembers
Parameters
path: string
Returns any
Const _getOutput
_getOutput(folder: string, prefix: string, metadataType: string): string
name
_getOutput
Parameters
folder: string
prefix: string
metadataType: string
Returns string
_listMetadata
_listMetadata(authorization: authorization, config: any, metadataType: string, folder: string): Promise<void>
name
_listMetadata
Parameters
authorization: authorization
config: any
metadataType: string
folder: string
Returns Promise<void>
_repeatListMetadata
_repeatListMetadata(authorization: authorization, config: any, input: string, inFolder: boolean): Promise<void>
name
_repeatListMetadata
Parameters
authorization: authorization
config: any
input: string
inFolder: boolean
Returns Promise<void>
Const _storeMetadataTypeMembers
_storeMetadataTypeMembers(config: any, path: string, metadataType: string, folder: string): void
name
_storeMetadataTypeMembers
Parameters
config: any
path: string
metadataType: string
folder: string
Returns void
callListMetadata
callListMetadata(authorization: authorization, config: any): Promise<void>
name
callListMetadata
description
call listMetadata() and xxx
Parameters
authorization: authorization
config: any
Returns Promise<void>
