heat-sfdx-metadata: index
Module index
Index
References
METADATA_FOLDER2TYPE_MAP
METADATA_TYPE2FOLDER_MAP
buildManifest
cancelDeploy
checkDeployStatus
checkRetrieveStatus
createMetadata
deleteMetadata
deploy
deployRecentValidation
describeMetadata
describeValueType
listMetadata
methodsMetadata
readMetadata
renameMetadata
retrieve
specificationMetadata
updateMetadata
upsertMetadata
References
METADATA_FOLDER2TYPE_MAP
Re-exports METADATA_FOLDER2TYPE_MAP
METADATA_TYPE2FOLDER_MAP
Re-exports METADATA_TYPE2FOLDER_MAP
buildManifest
Re-exports buildManifest
cancelDeploy
Re-exports cancelDeploy
checkDeployStatus
Re-exports checkDeployStatus
checkRetrieveStatus
Re-exports checkRetrieveStatus
createMetadata
Re-exports createMetadata
deleteMetadata
Re-exports deleteMetadata
deploy
Re-exports deploy
deployRecentValidation
Re-exports deployRecentValidation
describeMetadata
Re-exports describeMetadata
describeValueType
Re-exports describeValueType
listMetadata
Re-exports listMetadata
methodsMetadata
Re-exports methodsMetadata
readMetadata
Re-exports readMetadata
renameMetadata
Re-exports renameMetadata
retrieve
Re-exports retrieve
specificationMetadata
Re-exports specificationMetadata
updateMetadata
Re-exports updateMetadata
upsertMetadata
Re-exports upsertMetadata
